<!DOCTYPE html>
<html>
<head>
  <title>MicroService Compositor</title>

  <link rel="stylesheet" href="vendor/bpmn-js/assets/diagram-js.css" />
  <link rel="stylesheet" href="vendor/bpmn-js/assets/bpmn-font/css/bpmn-embedded.css" />
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <style>
    body, html {
      height: 100%;
      width: 100%;

      margin: 0;

      display: flex;
      flex-direction: column;

      font-family: sans-serif;
    }

    .modeler-parent {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    #modeler-container {
      flex: 1;
    }

    #properties-container {
      overflow-y: auto;

      border-top: solid 2px black;
      background: #FAFAFA;

      padding: 5px;
      height: 100px;

      padding-top: 20px;
    }

     #properties-container fieldset{
      margin-bottom: 10px;
      border: solid 1px black;
    }

    .div-button{
      border-top:solid 2px black;
      border-left:solid 1px black;
      text-align:center;
    }
 
   .djs-palette{
      top:80px !important;
    }

/*
    .bjs-powered-by{
      display:none !important;
    }
*/
  
</style> 
 
</head>
<body>
  
  <div class="modeler-parent">
    <div id="modeler-container"></div>
    <div class="row" style="margin:0px"> 
      <div id="properties-container" class="col-md-10"></div>
      <div id="send-button-container" class="col-md-2 div-button"></div>
      <!--<div id="download-button-container" class="col-md-2 div-button"></div>-->
    </div>
  </div>
  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" id="menu-container"></nav>

  <div id="send-composition-dialog-container"></div>
  <div id="download-dialog-container"></div>
  <div id="upload-dialog-container"></div>
  <div id="remote-dialog-container"></div>
  <div id="iot-device-dialog-container"></div>
  <div id="operation-dialog-container"></div>
  <div id="message-dialog-container"></div>
  <div id="config-dialog-container"></div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 

  <script type="text/javascript" src="app.js"></script>

</body>
</html>