#
#Wed May 26 10:19:37 CEST 2021
task-tag-projects-already-scanned=FragmentManager,EurekaServer,BPMNUtils,ZuulGateway,BPMNDomainClasses,FragmentManagerMicroservice,CompositionCoordinator,GlobalCompositionManager,GlobalCompositionManagerMicroservice,RemoteSystemsTempFiles,RabbitCompositionEventSender,CustomersMicroservice
